<html>
    <head>
        <title>
            about me
        </title>
        <link rel="stylesheet" type="text/css" href="style.css" >
    </head>
    <body>
        <h2>
            read about me
        </h2>
        <p>
            <pre>
                my birthday: November 19 2005
                my star sign: Scorpio
                my favourite sports: Boxing, Basketball and Soccer
                School: Plumpton High School
                Grade: year 10
                Special Characteristics: Autism
            </pre>
           
        </p>
        <p>
            <a href="index.html">
                back to main page
             </a>
        </p>
    </body>
</html>